# app environment
APP_ENV=development

# add custom port
PORT=3001

# jwt signature
SECRET=

# pexel.com api key to get list of photos
PEXELS_API_KEY=

# secret key for google authentication
GOOGLE_CLIENT_SECRET=

# DB credentials
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
DB_DIALECT=postgres
