# app environment
APP_ENV=development

# add custom port
PORT=3002

# jwt signature
SECRET=

# secret key for google authentication
GOOGLE_CLIENT_SECRET=

# DB credentials
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
DB_DIALECT=postgres
